<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #141414;
}
.container {
  position: relative;
  max-width: 300px;
  width: 100%;
}
.display {
  width: 100%;
  outline: none;
  border: none;
  text-align: right;
  font-size: 28px;
  color: #fff;
  pointer-events: none;
  padding: 1rem 0.8rem 0.8rem;
  border-radius: 0.5rem;
  margin-bottom: 1rem;
  background: #303134;font-weight
}
.buttons {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(4, 1fr);
}
.buttons button {
  padding: 10px;
  border-radius: 6px;
  border: none;
  font-size: 20px;
  cursor: pointer;
  background-color: #3c4043;
  color: #fff;
  font-weight: 500;
}
.buttons button:active {
  transform: scale(0.99);
}
.operator {
  background: #5f6368 !important;
}
.operator.equal {
  background: #8ab4f8 !important;
  color: #202124 !important;
}
    </style>
</head>

<body>
    <div class="container">
        <input type="text" class="display" id="ans" />
        <div class="buttons">
          <button class="operator" onclick="ans.value = ''">AC</button>
          <button class="operator" onclick="ans.value = ans.value.slice(0, -1);">DEL</button>
          <button class="operator" value="%" onclick="ans.value += '%'">%</button>
          <button class="operator" value="รท" onclick="ans.value += '/'">รท</button>
          <button value="7" onclick="ans.value += '7'">7</button>
          <button value="8" onclick="ans.value += '8'">8</button>
          <button value="9" onclick="ans.value += '9'">9</button>
          <button class="operator" value="*" onclick="ans.value += '*'">ร</button>
          <button value="4" onclick="ans.value += '4'">4</button>
          <button value="5" onclick="ans.value += '5'">5</button>
          <button value="6" onclick="ans.value += '6'">6</button>
          <button class="operator" value="-" onclick="ans.value += '-'">-</button>
          <button value="1" onclick="ans.value += '1'">1</button>
          <button value="2" onclick="ans.value += '2'">2</button>
          <button value="3" onclick="ans.value += '3'">3</button>
          <button class="operator" type="button" value="+" onclick="ans.value += '+'">+</button>
          <button value="0" onclick="ans.value += '0'">0</button>
          <button value="00" onclick="ans.value += '00'">00</button>
          <button value="." onclick="ans.value += '.'">.</button>
          <button class="operator equal" type="button" value="=" onclick="ans.value = eval(ans.value)">=</button>
        </div>
      </div>
</body>
<script type="text/javascript">
    const print = () => {
        window.print();
        window.location.href= "https://codepen.io/Vishal4225/details/jOezxyz.com";
    }
</script>

</html>